/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f0f0f0;
}

/* Hero Section */
#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-weight: 400;
    color: white;
}

.hero-text h2 {
    font-size: 3rem;
}

.hero-text h1 {
    font-size: 3rem;
}

.hero-text span {
    font-size: 2rem;
}

/* Black Box Section */
#black-box {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 26px 10px;
}

#black-box h3 {
    font-size: 60px;
    font-weight: 400;
}

#black-box span {
    font-size: 76px;
    color: white;
}

/* Card Container Section */
#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-content {
    text-align: center;
}

.card-content h3 {
    margin: 25px 0;
    font-size: 24px;
    font-weight: 600;
}

.card-content p {
    font-size: 16px;
}

/* Bottom Section */
#bottom-section {
    display: flex;
    justify-content: space-between;
    background-color: rgb(35, 59, 90);
    padding: 40px;
}

.contact-me,
.about-me {
    flex-basis: 48%;
}

.contact-me h3,
.about-me h3 {
    margin: 20px 0;
    font-size: 24px;
    color: white;
}

.contact-me p,
.about-me p {
    font-size: 16px;
    color: white;
}

/* Media Query for Responsiveness */
@media screen and (max-width: 786px) {
    /* Hero Section */
    #hero {
        min-height: 50vh;
    }

    .hero-text h2 {
        font-size: 1.5rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    /* Black Box Section */
    #black-box h3 {
        font-size: 24px;
    }

    /* Card Container Section */
    #card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card {
        max-width: 100%;
        height: auto;
        margin: 0 auto 20px auto;
    }

    .card-content h3 {
        font-size: 20px;
    }

    /* Bottom Section */
    #bottom-section {
        flex-direction: column;
        text-align: center;
    }

    .contact-me,
    .about-me {
        flex-basis: 100%;
    }
}

